#Database Connection
DB_DSN="mysql:host=db;dbname=queue-udoncity;port=3306"
DB_USERNAME="root"
DB_PASSWORD="root_db"
DB_TABLE_PREFIX=""
DB_CHARSET="utf8"

# Backend Connection
DB_DSN_BACKEND="mysql:host=db;dbname=api_udh;port=3306"
DB_USERNAME_BACKEND="root"
DB_PASSWORD_BACKEND="root_db"
DB_TABLE_PREFIX_BACKEND=""
DB_CHARSET_BACKEND="utf8"